<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">

<html>

<head>

<style>

body{
margin: 0px;
}

main {
margin-left: 20px;
margin-right: 20px;
}

.navbar ul {
list-style-type: none;
color: black;
background-color: pink;
padding: 0px;
margin: 0px;
overflow: hidden;
}

.navbar a {
color: black;
text-decoration: none;
padding: 15px;
display: block;
text-align: center;
}

.navbar a:hover{
background-color: hsl(0, 0%, 10%);
}

.navbar li{
float: left;
}
.hero-image {
background-image: url('zamboanga_city.jpg');
background-size: cover;
background-position: center;
height: 500px;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
color: white;
}
.hero-text {
padding: 0px;
background-color: rgba(0, 176, 176, 0.823);
text-align: center;
}


</style>
<title>The Beautiful places in Zamboanga City</title>
</head>
<body>

<div class="hero-text">
<b><h1 ><marquee>Welcome to Zamboanga City</marquee></h1></b>
<b><h2>The Stunning Beauty of Zamboanga City, Phililpines</h2></b>

<div class="hero-image">
</div>
</div>

<nav class="navbar">
<ul>
<li> <a href="home.html"> Home </a> </li>
<li> <a href="about.html"> About </a> </li>
<li> <a href="places.html"> Places </a> </li>
<li> <a href="foods.html"> Foods </a> </li>
</ul>
</nav>

<main>
<h2><p>Call to adventure!  Zamboanga City, Philippines throws open its arms to tourists, explorers, and seekers alike. This richly diverse city, nicknamed "Asia's Latin City," offers a unique blend of cultures, stunning natural beauty, and exciting activities. Immerse yourself in colorful festivals, trek through lush rainforests, or dive into crystal-clear waters teeming with marine life.  Whether you crave cultural immersion, outdoor thrills, or historic exploration, Zamboanga City will leave you breathless<br>
</h2>

<h3>Within these pages, you'll discover a treasures of travel tales, practical tips, and insider insights to guide you on your journey. Immerse yourself in the rich cultures, diverse landscapes, and captivating histories that shape each corner of our globe.

So pack your bags, open your heart to adventure, and let the journey begin. Welcome to a world of discovery where every step is a story waiting to be told.</p>
</h3>
</main>

</body>
</html>